{application, simple_chatroom,
 [{description, "simple chat server"},
  {vsn, "0.1.0"},
  {registered, []},
  {mod, { simple_chatroom_app, []}},
  {applications,
   [kernel,
    stdlib,
    lager
   ]},
  {env,[{port, 7000},
        {mysql_opt, [{host, "localhost"}, 
                     {user, "root"},
                     {password, ""}, 
                     {database, "chatroom"}]}
        ]},
  {modules, [simple_chatroom_app, 
             simple_chatroome_sup]},

  {maintainers, []},
  {licenses, []},
  {links, []}
 ]}.
